# ActivityManagement

./: .gitignore  ActivityManagement.sln
ActivityManagement/: ActivityManagement.csproj  Program.cs  Startup.cs  appsettings.json
ActivityManagement.DataLayer/: ActivityManagement.DataLayer.csproj
ActivityManagement.DataLayer/Context/: ActivityManagementContext.cs  IUnitOfWork.cs  UnitOfWork.cs
ActivityManagement.DataLayer/Mapping/: IdentityMapping.cs
ActivityManagement.DataLayer/Mapping/Business/: ActivityManagementMapping.cs  ActivityMapping.cs  TeamMapping.cs  TeamSettingMapping.cs  TeamTitleMapping.cs  UserTeamMapping.cs
ActivityManagement.DataLayer/Migrations/: 20191015180842_Initialize.Designer.cs  20191015180842_Initialize.cs  20191111070834_InsetrEntities.Designer.cs  20191111070834_InsetrEntities.cs  20200310153120_UpdateAppUserTable.Designer.cs  20200310153120_UpdateAppUserTable.cs  20200405125730_Update UserTeam.Designer.cs  20200405125730_Update UserTeam.cs  20200418051725_add UserTeamId .Designer.cs  20200418051725_add UserTeamId .cs  20201010094635_AddRefreshToken.Designer.cs  20201010094635_AddRefreshToken.cs  20201010101119_AddRefreshToken1.Designer.cs  20201010101119_AddRefreshToken1.cs  20201010203135_RefreshTokenUpdate.Designer.cs  20201010203135_RefreshTokenUpdate.cs  20201012062728_AddIpToToken.Designer.cs  20201012062728_AddIpToToken.cs  20201031092354_AddNotification.Designer.cs  20201031092354_AddNotification.cs  ActivityManagementContextModelSnapshot.cs
ActivityManagement.IocConfig/: ActivityManagement.IocConfig.csproj  AddCustomAuthenticationExtensions.cs  AddCustomAuthenticationExtentions.cs  AddCustomServicesExtensions.cs  AddDynamicPersmissionExtentions.cs  AddIdentityOptionsExtensions.cs  AddKendoUIExtensions.cs  AppSettingsExtensions.cs  DynamicPermissionRequirement.cs  IdentityServicesRegistry.cs
ActivityManagement.IocConfig/Api/: ApiVersioningExtensions.cs
ActivityManagement.IocConfig/Api/Exceptions/: AppException.cs
ActivityManagement.IocConfig/Api/Middlewares/: CustomExceptionHandlerMiddlewareExtentions.cs
ActivityManagement.IocConfig/Api/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtentions.cs  UnauthorizedResponsesOperationFilter.cs
ActivityManagement.Services/: ActivityManagement.Services.csproj
ActivityManagement.Services/EfInterfaces/: INotificationMessage.cs  IWritableOptions.cs
ActivityManagement.Services/EfInterfaces/Api/: IRefreshTokenService.cs  IjwtService.cs
ActivityManagement.Services/EfInterfaces/Business/: ITeamService.cs  IUserTeamService.cs
ActivityManagement.Services/EfInterfaces/Identity/: IApplicationRoleManager.cs  IApplicationUserManager.cs  IEmailSender.cs  IIdentityDbInitializer.cs  IMvcActionsDiscoveryService.cs  ISecurityTrimmingService.cs
ActivityManagement.Services/EfServices/: NotificationMessage.cs  WritableOptions.cs
ActivityManagement.Services/EfServices/Api/: RefreshTokenService.cs  jwtService.cs
ActivityManagement.Services/EfServices/Business/: TeamService.cs  UserTeamService.cs
ActivityManagement.Services/EfServices/Identity/: ApplicationIdentityErrorDescriber.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  EmailSender.cs  IdentityDbInitializer.cs  MvcActionsDiscoveryService.cs  SecurityTrimmingService.cs
ActivityManagement.ViewModels/: ActivityManagement.ViewModels.csproj
ActivityManagement.ViewModels/Api/RefreshToken/: RequestTokenViewModel.cs  ResponseTokenViewModel.cs
ActivityManagement.ViewModels/Api/UsersApi/: SignInBaseViewModel.cs
ActivityManagement.ViewModels/Base/: LogicResult.cs  NotificationModel.cs  ReturnJson.cs
ActivityManagement.ViewModels/DynamicAccess/: ActionViewModel.cs  ConstantPolicies.cs  ControllerViewModel.cs  DynamicAccessViewModel.cs
ActivityManagement.ViewModels/Home/: BreadCrumbViewModel.cs  HomeViewModel.cs
ActivityManagement.ViewModels/RoleManager/: RolesViewModel.cs
ActivityManagement.ViewModels/Settings/: SiteSettings.cs
ActivityManagement.ViewModels/SiteSettings/: SettingsViewModel.cs  SiteSettings.cs
ActivityManagement.ViewModels/Team/: TeamViewModel.cs
ActivityManagement.ViewModels/UserManager/: ChangePasswordViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  UsersViewModel.cs
ActivityManagement/Controllers/: ValuesController.cs
ActivityManagement/Properties/: launchSettings.json
ActivityManagementApi/: ActivityManagementApi.csproj  Program.cs  Startup.cs  appsettings.json
ActivityManagementApi/Controllers/: ValuesController.cs
ActivityManagementApi/Controllers/v1/: AccountController.cs  HomeController.cs  UserManagerController.cs
ActivityManagementApi/Properties/: launchSettings.json
ActivityManagementMvc/: ActivityManagementMvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ActivityManagementMvc/Controllers/: AccountController.cs  BaseController.cs  DynamicAccessController.cs  HomeController.cs  RoleManagerController.cs  TeamController.cs  TeamManagerController.cs  UserManagerController.cs
ActivityManagementMvc/Properties/: launchSettings.json
ActivityManagementMvc/TagHelpers/: SecurityTrimmingTagHelper.cs
ActivityManagementMvc/ViewComponents/: Profile.cs
ActivityManagementMvc/Views/: _ViewImports.cshtml
ActivityManagementMvc/Views/Account/: SignIn.cshtml
ActivityManagementMvc/Views/DynamicAccess/: Index.cshtml
ActivityManagementMvc/Views/Home/: Index.cshtml
ActivityManagementMvc/Views/RoleManager/: DynamicAccess.cshtml  Index.cshtml  RenderCreate.cshtml  RenderDelete.cshtml  RenderDetail.cshtml  RenderEdit.cshtml  RenderRole.cshtml  _DeleteConfirmation.cshtml  _RenderRole.cshtml  _RoleTable.cshtml
ActivityManagementMvc/Views/Shared/: _AdminMenu.cshtml  _Header.cshtml  _Layout.cshtml  _LeftSideMenu.cshtml  _Login.cshtml  _Navbar.cshtml  _Profile.cshtml  _RightSideMenu.cshtml  _SideMenu.cshtml
ActivityManagementMvc/Views/Team/: Index.cshtml  RenderCreate.cshtml
ActivityManagementMvc/Views/TeamManager/: Index.cshtml  RenderCreate.cshtml  RenderDelete.cshtml  RenderDetail.cshtml  (+2 more)
(+267 files in other folders)
