<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\RoleManager\" />
    <Folder Include="wwwroot\assets\css\styles\" />
    <Folder Include="wwwroot\assets\fonts\fontawesome\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\css\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\js\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\less\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\metadata\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\scss\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\sprites\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\svgs\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\svgs\brands\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\svgs\regular\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\svgs\solid\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\webfonts\" />
    <Folder Include="wwwroot\assets\fonts\iconfont\" />
    <Folder Include="wwwroot\assets\fonts\iransans\" />
    <Folder Include="wwwroot\assets\fonts\poppins\" />
    <Folder Include="wwwroot\assets\fonts\simple-line-icons\css\" />
    <Folder Include="wwwroot\assets\fonts\themify-icons\fonts\" />
    <Folder Include="wwwroot\assets\images\image-gallery\" />
    <Folder Include="wwwroot\assets\images\image-gallery\thumb\" />
    <Folder Include="wwwroot\assets\images\posts\" />
    <Folder Include="wwwroot\assets\images\products\" />
    <Folder Include="wwwroot\assets\images\user\" />
    <Folder Include="wwwroot\assets\js\bundles\amcharts4\" />
    <Folder Include="wwwroot\assets\js\bundles\apexcharts\" />
    <Folder Include="wwwroot\assets\js\bundles\bootstrap-colorpicker\dist\" />
    <Folder Include="wwwroot\assets\js\bundles\bootstrap-colorpicker\dist\css\" />
    <Folder Include="wwwroot\assets\js\bundles\bootstrap-colorpicker\dist\js\" />
    <Folder Include="wwwroot\assets\js\bundles\ckeditor\" />
    <Folder Include="wwwroot\assets\js\bundles\datamaps\" />
    <Folder Include="wwwroot\assets\js\bundles\echart\" />
    <Folder Include="wwwroot\assets\js\bundles\editable-table\" />
    <Folder Include="wwwroot\assets\js\bundles\export-tables\" />
    <Folder Include="wwwroot\assets\js\bundles\jquery-steps\" />
    <Folder Include="wwwroot\assets\js\bundles\lightgallery\dist\" />
    <Folder Include="wwwroot\assets\js\bundles\lightgallery\dist\css\" />
    <Folder Include="wwwroot\assets\js\bundles\lightgallery\dist\js\" />
    <Folder Include="wwwroot\assets\js\bundles\materialize-rtl\" />
    <Folder Include="wwwroot\assets\js\bundles\multiselect\css\" />
    <Folder Include="wwwroot\assets\js\bundles\multiselect\js\" />
    <Folder Include="wwwroot\assets\js\bundles\rangeSlider\css\" />
    <Folder Include="wwwroot\assets\js\bundles\rangeSlider\js\" />
    <Folder Include="wwwroot\assets\js\bundles\tinymce\" />
    <Folder Include="wwwroot\assets\vendor\bootstrap\dist\css\" />
    <Folder Include="wwwroot\assets\vendor\fontawesome\fontawesome-free\css\" />
    <Folder Include="wwwroot\assets\vendor\fontawesome\fontawesome-free\js\" />
    <Folder Include="wwwroot\assets\vendor\fontawesome\fontawesome-free\sprites\" />
    <Folder Include="wwwroot\assets\vendor\fontawesome\fontawesome-free\svgs\brands\" />
    <Folder Include="wwwroot\assets\vendor\fontawesome\fontawesome-free\svgs\regular\" />
    <Folder Include="wwwroot\assets\vendor\fontawesome\fontawesome-free\svgs\solid\" />
    <Folder Include="wwwroot\assets\images\avatars\" />
    <Folder Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\" />
    <Folder Include="wwwroot\lib\bootstrap\build\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\bootstrap\js\dist\" />
    <Folder Include="wwwroot\lib\bootstrap\js\src\" />
    <Folder Include="wwwroot\lib\bootstrap\js\tests\unit\" />
    <Folder Include="wwwroot\lib\bootstrap\js\tests\visual\" />
    <Folder Include="wwwroot\lib\bootstrap\nuget\" />
    <Folder Include="wwwroot\lib\bootstrap\scss\mixins\" />
    <Folder Include="wwwroot\lib\bootstrap\scss\utilities\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\about\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\brand\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\css\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\img\favicons\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\js\src\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\js\vendor\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\assets\scss\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\components\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\content\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\album\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\blog\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\carousel\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\checkout\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\cover\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\dashboard\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\floating-labels\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\grid\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\jumbotron\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\navbar-bottom\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\navbar-fixed\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\navbar-static\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\navbars\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\offcanvas\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\pricing\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\product\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\screenshots\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\sign-in\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\starter-template\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\sticky-footer-navbar\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\sticky-footer\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\examples\tooltip-viewport\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\extend\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\getting-started\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\layout\" />
    <Folder Include="wwwroot\lib\bootstrap\site\docs\4.1\utilities\" />
    <Folder Include="wwwroot\lib\bootstrap\site\_data\" />
    <Folder Include="wwwroot\lib\bootstrap\site\_includes\icons\" />
    <Folder Include="wwwroot\lib\bootstrap\site\_layouts\" />
    <Folder Include="wwwroot\lib\Kendo\css\fonts\DejaVu\" />
    <Folder Include="wwwroot\lib\Kendo\css\fonts\glyphs\" />
    <Folder Include="wwwroot\lib\popper.js\dist\esm\" />
    <Folder Include="wwwroot\lib\popper.js\dist\umd\" />
    <Folder Include="wwwroot\lib\popper.js\docs\css\" />
    <Folder Include="wwwroot\lib\popper.js\docs\css\images\" />
    <Folder Include="wwwroot\lib\popper.js\docs\fonts\" />
    <Folder Include="wwwroot\lib\popper.js\docs\images\" />
    <Folder Include="wwwroot\lib\popper.js\docs\js\" />
    <Folder Include="wwwroot\lib\popper.js\docs\js\ie\" />
    <Folder Include="wwwroot\lib\popper.js\docs\_includes\" />
    <Folder Include="wwwroot\lib\popper.js\docs\_layouts\" />
    <Folder Include="wwwroot\lib\popper.js\docs\_sass\" />
    <Folder Include="wwwroot\lib\popper.js\docs\_sass\libs\" />
    <Folder Include="wwwroot\lib\popper.js\packages\babel-config\" />
    <Folder Include="wwwroot\lib\popper.js\packages\bundle\" />
    <Folder Include="wwwroot\lib\popper.js\packages\eslint-config-popper\" />
    <Folder Include="wwwroot\lib\popper.js\packages\popper\" />
    <Folder Include="wwwroot\lib\popper.js\packages\popper\src\" />
    <Folder Include="wwwroot\lib\popper.js\packages\popper\src\methods\" />
    <Folder Include="wwwroot\lib\popper.js\packages\popper\src\modifiers\" />
    <Folder Include="wwwroot\lib\popper.js\packages\popper\src\utils\" />
    <Folder Include="wwwroot\lib\popper.js\packages\test-utils\" />
    <Folder Include="wwwroot\lib\popper.js\packages\test-utils\utils\" />
    <Folder Include="wwwroot\lib\popper.js\packages\test\" />
    <Folder Include="wwwroot\lib\popper.js\packages\test\bin\" />
    <Folder Include="wwwroot\lib\popper.js\packages\tooltip\" />
    <Folder Include="wwwroot\lib\popper.js\packages\tooltip\src\" />
    <Folder Include="wwwroot\lib\themify-icons\css\" />
    <Folder Include="wwwroot\lib\themify-icons\fonts\" />
    <Folder Include="wwwroot\lib\themify-icons\ie7\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\bootstrap\.github\SUPPORT.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.3.1023" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityManagement.IocConfig\ActivityManagement.IocConfig.csproj" />
  </ItemGroup>

</Project>
