<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\RoleManager\" />
    <Folder Include="wwwroot\assets\css\pages\" />
    <Folder Include="wwwroot\assets\css\styles\" />
    <Folder Include="wwwroot\assets\fonts\fontawesome\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\css\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\js\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\less\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\metadata\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\scss\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\sprites\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\svgs\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\svgs\brands\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\svgs\regular\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\svgs\solid\" />
    <Folder Include="wwwroot\assets\fonts\FontAwsome5\webfonts\" />
    <Folder Include="wwwroot\assets\fonts\iconfont\" />
    <Folder Include="wwwroot\assets\fonts\iransans\" />
    <Folder Include="wwwroot\assets\fonts\poppins\" />
    <Folder Include="wwwroot\assets\fonts\simple-line-icons\css\" />
    <Folder Include="wwwroot\assets\fonts\themify-icons\fonts\" />
    <Folder Include="wwwroot\assets\images\image-gallery\" />
    <Folder Include="wwwroot\assets\images\image-gallery\thumb\" />
    <Folder Include="wwwroot\assets\images\posts\" />
    <Folder Include="wwwroot\assets\images\products\" />
    <Folder Include="wwwroot\assets\images\user\" />
    <Folder Include="wwwroot\assets\js\bundles\amcharts4\" />
    <Folder Include="wwwroot\assets\js\bundles\apexcharts\" />
    <Folder Include="wwwroot\assets\js\bundles\bootstrap-colorpicker\" />
    <Folder Include="wwwroot\assets\js\bundles\bootstrap-colorpicker\dist\" />
    <Folder Include="wwwroot\assets\js\bundles\bootstrap-colorpicker\dist\css\" />
    <Folder Include="wwwroot\assets\js\bundles\bootstrap-colorpicker\dist\js\" />
    <Folder Include="wwwroot\assets\js\bundles\ckeditor\" />
    <Folder Include="wwwroot\assets\js\bundles\datamaps\" />
    <Folder Include="wwwroot\assets\js\bundles\echart\" />
    <Folder Include="wwwroot\assets\js\bundles\editable-table\" />
    <Folder Include="wwwroot\assets\js\bundles\export-tables\" />
    <Folder Include="wwwroot\assets\js\bundles\jquery-steps\" />
    <Folder Include="wwwroot\assets\js\bundles\lightgallery\" />
    <Folder Include="wwwroot\assets\js\bundles\lightgallery\dist\" />
    <Folder Include="wwwroot\assets\js\bundles\lightgallery\dist\css\" />
    <Folder Include="wwwroot\assets\js\bundles\lightgallery\dist\js\" />
    <Folder Include="wwwroot\assets\js\bundles\materialize-rtl\" />
    <Folder Include="wwwroot\assets\js\bundles\multiselect\" />
    <Folder Include="wwwroot\assets\js\bundles\multiselect\css\" />
    <Folder Include="wwwroot\assets\js\bundles\multiselect\js\" />
    <Folder Include="wwwroot\assets\js\bundles\rangeSlider\" />
    <Folder Include="wwwroot\assets\js\bundles\rangeSlider\css\" />
    <Folder Include="wwwroot\assets\js\bundles\rangeSlider\js\" />
    <Folder Include="wwwroot\assets\js\bundles\tinymce\" />
    <Folder Include="wwwroot\assets\js\pages\" />
    <Folder Include="wwwroot\assets\js\pages\apps\" />
    <Folder Include="wwwroot\assets\js\pages\cards\" />
    <Folder Include="wwwroot\assets\js\pages\charts\" />
    <Folder Include="wwwroot\assets\js\pages\dashboard\" />
    <Folder Include="wwwroot\assets\js\pages\ecommerce\" />
    <Folder Include="wwwroot\assets\js\pages\examples\" />
    <Folder Include="wwwroot\assets\js\pages\forms\" />
    <Folder Include="wwwroot\assets\js\pages\maps\" />
    <Folder Include="wwwroot\assets\js\pages\medias\" />
    <Folder Include="wwwroot\assets\js\pages\tables\" />
    <Folder Include="wwwroot\assets\js\pages\todo\" />
    <Folder Include="wwwroot\assets\js\pages\ui\" />
    <Folder Include="wwwroot\assets\js\pages\widgets\" />
    <Folder Include="wwwroot\assets\vendor\bootstrap-table\dist\" />
    <Folder Include="wwwroot\assets\vendor\bootstrap-table\dist\extensions\" />
    <Folder Include="wwwroot\assets\vendor\bootstrap-table\dist\extensions\export\" />
    <Folder Include="wwwroot\assets\vendor\bootstrap-table\dist\locale\" />
    <Folder Include="wwwroot\assets\vendor\bootstrap\dist\" />
    <Folder Include="wwwroot\assets\vendor\bootstrap\dist\css\" />
    <Folder Include="wwwroot\assets\vendor\bootstrap\dist\js\" />
    <Folder Include="wwwroot\assets\vendor\fontawesome\fontawesome-free\css\" />
    <Folder Include="wwwroot\assets\vendor\fontawesome\fontawesome-free\js\" />
    <Folder Include="wwwroot\assets\vendor\fontawesome\fontawesome-free\sprites\" />
    <Folder Include="wwwroot\assets\vendor\fontawesome\fontawesome-free\svgs\brands\" />
    <Folder Include="wwwroot\assets\vendor\fontawesome\fontawesome-free\svgs\regular\" />
    <Folder Include="wwwroot\assets\vendor\fontawesome\fontawesome-free\svgs\solid\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.3.1023" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityManagement.IocConfig\ActivityManagement.IocConfig.csproj" />
  </ItemGroup>

</Project>
