<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="EfInterfaces\Business\" />
    <Folder Include="EfServices\Business\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ActivityManagement.DataLayer\ActivityManagement.DataLayer.csproj" />
    <ProjectReference Include="..\ActivityManagement.ViewModels\ActivityManagement.ViewModels.csproj" />
  </ItemGroup>
  
</Project>