<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityManagement.DataLayer\ActivityManagement.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Users\iman\.nuget\packages\microsoft.aspnetcore.http.features\3.1.0\lib\netstandard3.1\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    
  </ItemGroup>

</Project>
